<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.ods.umnozhka.GameViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".GameFragment">

        <RelativeLayout
            android:id="@+id/upperPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/exerciseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.exerciseText}"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:text="98 × 76 = ____" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:columnCount="@integer/num_pad_column_count"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(1)}"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(2)}"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(3)}"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(4)}"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(5)}"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(6)}"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(7)}"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(8)}"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(9)}"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButton"
                android:onClick="@{() -> viewModel.onNumClicked(0)}"
                android:text="0" />
        </GridLayout>
    </LinearLayout>
</layout>